Part - I
- Variables, Data Structures
- Loops, Conditional statements
- Functions

Part - II
- Numpy
- Pandas

## **Part - I**

### Q.1.a. Given the string 'great', use an appropriate index command that returns 'a' from the string. Given s = ‘great’.Expected output: ‘a’

In [4]:
s = "great" #input string
print(s[3]) #3rd index of the input string is printed as output

a

### Q.1.b. Write a program to find out the second smallest number in the list given below. li=[32, 3, 5, 8, 33, 7] & Expected output: 5

In [6]:
li=[32, 3, 5, 8, 33, 7] #input list
li.sort() #sorting the list in ascending order
print("Second Smallest number: ",li[1] ) #1st index has the second smallest number

Second Smallest number:  5

### Q.1.c. Find out the unique values of the list given below. mylist=[1,1,5,3,3,6,11,11] & Expected output: [1,5,3,6,11]

In [8]:
mylist=[1,1,5,3,3,6,11,11]
l = [] #new list to hold the unique values of the list
for i in mylist:
    if i not in l:
        l.append(i) #adding only the unique values to the list
print(l)

[1, 5, 3, 6, 11]

### Q.1.d. Write a program to print cube root of 216 using appropriate syntax. Expected output: 6

In [11]:
x = 216 #input number
print(round(x ** (1./3.))) #printing cube root of input value rounded off to the nearest integer

6

### 2. Replace the value 'hello' in the below nested list with 'bye'. a = [1, 2, [3, 4, 'hello']] & Expected output: [1, 2, [3, 4, 'bye']]

In [14]:
a = [1,2,[3,4,'hello']] #input list
a[2][2] = 'bye' #replcaing 'hello' with 'bye'
print(a) #printing output list with the replaced value

[1, 2, [3, 4, 'bye']]

### 3. Given the below dictionary, write a program that returns [‘object0’]. dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']} Expected output: [‘object0’]

In [16]:
dict = {'a':9, 'b':(2,3,1), 'c':['object0','object1','object2']} #input dictionary
print(dict['c'][0]) #output

object0

### 4. Write a program to calculate the area of a circle. The program should ask for an appropriate input and print the computed area. 
### a. Input text: Please enter the radius of the circle.
### b. If the user enters a value of 5. The output should be: The area of the circle is 78.54
### c. This program should indicate that the input is invalid if the user enters a character instead of a number as input. For instance if the user enters a value of ‘a’ instead of 5 in the previous example the program should prompt: Invalid input, please enter a number:

In [20]:
import math
r = input("Please enter the radius of the circle: ") #taking input radius of the circle
while True:
    if r.isnumeric() == False: #checking if input is a non-integer value or not
        print("Invalid input, please enter a number: ")
        r = input("Please enter the radius of the circle: ") #taking correct value once again if previous input is incorrect
    elif r.isnumeric() == True:
        break #breaking from loop when input is a number
r = int(r)
area = math.pi*r*r
print("The area of the circle is %.2f" %area)

Please enter the radius of the circle: c
Invalid input, please enter a number:
Please enter the radius of the circle: a
Invalid input, please enter a number:
Please enter the radius of the circle: d
Invalid input, please enter a number:
Please enter the radius of the circle: 5
The area of the circle is 78.54

### 5. Write a program which will take two lists X & Y as input and it will return a list having all the odd numbers present in the two lists. (Note:- common elements can be repeated) 
### Input list: X=[1,2,3,4,5] & Y=[5,6,7,8,9]
### Expected Output: [1,3,5,5,7,9] or [1,3,5,7,9] both are accepted.

In [22]:
X=[1,2,3,4,5] #input list X
Y=[5,6,7,8,9] #input list Y
L = []
FinalList = []
for x in X:
    if x%2!=0:
        L.append(x) #odd numbers from list X is appended in list L
for y in Y:
    if y%2!=0:
        L.append(y) #odd numbers from list Y is appended in list L after inserting odd numbers from list X
for x in L:
    if x not in FinalList:
        FinalList.append(x) #keeping only the unique odd numbers in the final list FinalList
print(FinalList)

[1, 3, 5, 7, 9]

### 6. Write a function that prints the integers from 1 to 15. But for multiples of three print "GREAT" instead of the number, and for the multiples of five print "LEARNING". For numbers which are multiples of both three and five print "GREATLEARNING".

In [24]:
L = list(range(1,16)) #input list ranging from integers 1 to 15
for x in L:
    if x%3==0 and x%5!=0:
        index = L.index(x)
        L[index] = "GREAT" #For multiples of only three print "GREAT" instead of the number
    elif x%3!=0 and x%5==0:
        index = L.index(x)
        L[index] = "LEARNING" #For multiples of only five print "LEARNING" instead of the number
    elif x%3==0 and x%5==0:
        index = L.index(x)
        L[index] = "GREATLEARNING" #For multiples of both three and five print "GREATLEARNING" instead of the number
print(L)

[1, 2, 'GREAT', 4, 'LEARNING', 'GREAT', 7, 8, 'GREAT', 'LEARNING', 11, 'GREAT', 13, 14, 'GREATLEARNING']

## **Part - II**

### 1. Import necessary libraries and read the provided dataset (online_sales.csv) and check the top 5 and random 5 samples of the dataframe.

- Reading the provided dataset (online_sales.csv)

In [2]:
import pandas as pd
df = pd.read_csv("online_sales.csv") #reading the provided dataset (online_sales.csv)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

- Top 5 samples of the dataframe

In [3]:
df.head(5) # top 5 samples of the dataframe

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

- Random 5 samples of the dataframe

In [4]:
df.sample(5) #random 5 samples of the dataframe

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7977,537077,72598,SET/12 TAPER CANDLES,4,12/5/10 11:59,0.85,17062.0,United Kingdom
50297,540551,21109,LARGE CAKE TOWEL CHOCOLATE SPOTS,8,1/10/11 9:43,4.21,NaN,United Kingdom
140583,548449,C2,CARRIAGE,1,3/31/11 11:08,50.00,14911.0,EIRE
57732,541219,22645,CERAMIC HEART FAIRY CAKE MONEY BANK,1,1/14/11 14:06,3.29,NaN,United Kingdom
76328,542623,22767,TRIPLE PHOTO FRAME CORNICE,2,1/31/11 9:41,9.95,17239.0,United Kingdom

### 2. Check info of the dataframe and write your observations. Comment on data types and shape of the dataset.

- This dataframe contains details of the online sales of different products among various countries where details of each customer is mentioned stating how many products have been purchased by them and unit price of each product along with the quantities bought by the respective customers is also mentioned

Info of the dataframe

In [5]:
df.info() #displays information of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240007 entries, 0 to 240006
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    240007 non-null  object
 1   StockCode    240007 non-null  object
 2   Description  239106 non-null  object
 3   Quantity     240007 non-null  int64
 4   InvoiceDate  240007 non-null  object
 5   UnitPrice    240007 non-null  float64
 6   CustomerID   172782 non-null  float64
 7   Country      240007 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 14.6+ MB

Data type of dataset

In [6]:
dataType = df.dtypes #gives datatype of each column of the dataframe
print('Data type of each column of Dataframe :')
print(dataType)

Data type of each column of Dataframe :
InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

Shape of the dataset

In [7]:
df.shape #displaying shape of the dataset which gives the number of rows and columns

(240007, 8)

### 3. Check for null values and report the percentage of null values of each column. And drop the rows having null values in it.

Checking for null values and displaying their corresponding number

In [8]:
df.isnull().sum() #displays number of null values in each column

InvoiceNo          0
StockCode          0
Description      901
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     67225
Country            0
dtype: int64

In [9]:
df.isnull().sum()/(len(df))*100 #displays the percentage of null values of each column

InvoiceNo       0.000000
StockCode       0.000000
Description     0.375406
Quantity        0.000000
InvoiceDate     0.000000
UnitPrice       0.000000
CustomerID     28.009600
Country         0.000000
dtype: float64

In [17]:
df_drop = df.dropna() #dropping the rows having null values in it
df_new = df_drop.copy()
df_new

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

### 4. Check the statistical summary of the dataset. (Use inbuilt functions)

In [18]:
df_new.describe() #displaying statistical summary of the dataset

            Quantity      UnitPrice     CustomerID
count  172782.000000  172782.000000  172782.000000
mean       12.244835       3.793566   15274.819941
std       257.898235     101.069930    1725.093177
min    -74215.000000       0.000000   12346.000000
25%         2.000000       1.250000   13842.000000
50%         5.000000       1.950000   15132.000000
75%        12.000000       3.750000   16814.000000
max     74215.000000   38970.000000   18287.000000

### 5. Drop the instances having quantity less than zero. (Note:- refer to the ‘Quantity’ feature)

In [19]:
df1 = df_new[df_new['Quantity'] > 0] #Instances with quantity greater than zero
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit

### 6. Check unique values of the country and report the name of the country that has the highest number of instances/rows.

- Unique values of country

In [20]:
df_new['Country'].value_counts().index.tolist() #printing unique values of country

['United Kingdom',
 'Germany',
 'France',
 'EIRE',
 'Netherlands',
 'Spain',
 'Belgium',
 'Switzerland',
 'Australia',
 'Portugal',
 'Norway',
 'Channel Islands',
 'Cyprus',
 'Finland',
 'Italy',
 'Japan',
 'Sweden',
 'Poland',
 'Denmark',
 'Austria',
 'Singapore',
 'Iceland',
 'Greece',
 'Unspecified',
 'Canada',
 'Malta',
 'Lebanon',
 'Lithuania',
 'Brazil',
 'European Community',
 'United Arab Emirates',
 'USA',
 'Israel',
 'Czech Republic',
 'Bahrain',
 'Saudi Arabia',
 'Unit']

- Name of the country that has the highest number of instances

In [68]:
x = df_new.groupby(['Country'],as_index=True).count().sort_values(by = "InvoiceNo",ascending=False).head(1) #name of the country that has the highest number of instances
x

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,sales,Time,month
Country,,,,,,,,,,
United Kingdom,153620,153620,153620,153620,153620,153620,153620,153620,153620,153620

### 7. Create a new column with the name as ‘sales’ having total sales. The total sales is defined as Quantity*UnitPrice.

In [69]:
total_sales = df_new['Quantity']*df_new['UnitPrice'] #total sales is equal to the product of Quantity and Unit Price
df_new['sales'] = total_sales #adding new column named as 'sales' in the dataset
df_new #displaying the dataset with the new column

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales,Time,month
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,12
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12
...,...,...,...,...,...,...,...,...,...,...,...
240002,558077,47590A,BLUE HAPPY BIRTHDAY BUNTING,12,6/26/11 10:59,5.45,13408.0,United Kingdom,65.40,2011-06-26 10:59:00,6
240003,558077,82600,NO SINGING METAL SIGN,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,2011-06-26 10:59:00,6
240004,558077,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,6/26/11 10:59,2.55,13408.0,United Kingdom,81.60,2011-06-26 10:59:00,6
240005,558077,22746,POPPY'S PLAYHOUSE LIVINGROOM,12,6/26/11 10:59,2.10,13408.0,United Kingdom,25.20,2011-06-26 10:59:00,6
240006,558077,23251,VINTAGE RED ENAMEL TRIM MUG,12,6/26/11 10:59,1.25,13408.0,Unit,15.00,2011-06-26 10:59:00,6

### 8. Report the top 5 countries in terms of sales.
### a. Consider the size of sales.
### b. Consider the mean value of sales.

- Top 5 countries in terms of size of sales

In [70]:
g = df_new[["Country","sales"]].groupby(["Country"],as_index=True).max().sort_values(by = "sales",ascending=False).head(5) #top 5 values of country in terms of size of sales per country
g

                   sales
Country
United Kingdom  77183.60
Japan            3794.40
Singapore        2382.92
EIRE             1752.00
Netherlands      1392.00

- Top 5 countries in terms of mean values of sales

In [71]:
gm = df_new[["Country","sales"]].groupby(["Country"],as_index=True).mean().sort_values(by = "sales",ascending=False).head(5) #top 5 values of country in terms of mean of sales per country
gm

                  sales
Country
Australia    123.164003
Netherlands  110.088713
Japan         84.194183
Sweden        77.243900
Denmark       51.285652

### 9. Report the top 5 products which bring the highest sales. Use StockCode for product information.

In [72]:
g = df_new.groupby(['StockCode'],as_index=True).max().sort_values(by = "sales",ascending=False).head(5) #top 5 values of Stock Code in terms of size of sales per country 
g #display top 5 values of country in terms of size of sales per country

,InvoiceNo,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales,Time,month
StockCode,,,,,,,,,,
23166,C557508,MEDIUM CERAMIC TOP STORAGE JAR,74215,6/9/11 11:05,1.25,18242.0,United Kingdom,77183.60,2011-06-23 14:13:00,6
22502,C556647,PICNIC BASKET WICKER SMALL,96,6/8/11 10:43,649.50,18257.0,United Kingdom,38970.00,2011-06-13 16:14:00,12
POST,C557638,POSTAGE,21,6/9/11 9:54,8142.75,18270.0,United Kingdom,8142.75,2011-06-24 13:35:00,12
21108,C550456,FAIRY CAKE FLANNEL ASSORTED COLOUR,3114,5/22/11 15:00,2.55,18239.0,United Kingdom,6539.40,2011-05-22 15:00:00,12
85123A,C556888,WHITE HANGING HEART T-LIGHT HOLDER,1930,6/9/11 20:03,3.24,18283.0,United Kingdom,4921.50,2011-06-26 10:59:00,12

### 10. Convert the ‘InvoiceDate’ into a date format and report the month on which the maximum sales occur?

In [73]:
df_new["Time"]= pd.to_datetime(df_new["InvoiceDate"]) #Converting InvoiceDate into a date format
df_new['month'] = df_new['Time'].dt.month #extracting only month from the date format
m = df_new.groupby(['month'],as_index=True).max().sort_values(by = "sales",ascending=False).head(1) #grouping by month with maximum sales per month
m #month with maximum sales

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,sales,Time
month,,,,,,,,,,
1,C542753,POST,ZINC WILLIE WINKIE CANDLE STICK,74215,1/9/11 16:11,1715.85,18283.0,United Kingdom,77183.6,2011-01-31 16:59:00